{
    "env": {
        "browser": true,
        "es6": true,
        "webextensions": true,
        "jquery": true
    },
    "extends": "eslint:recommended",
    "rules": {
        "indent": [
            "error",
            4
        ],
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-console": ["off"],
        "no-inner-declarations": ["off"],
        "no-unused-vars": ["error", {
            "args": "none"
        }]
    },
    "globals": {
        "nextplease": true,
        "ShortcutCustomizeUI": true,
        "Configs": true,
        "stringArrayFromPref": true
    },
    "parserOptions": {
        "ecmaVersion": 2017
    }
}