{
    "manifest_version": 2,
    "name": "__MSG_extensionName__",
    "version": "0.10.0",
    "applications": {
        "gecko": {
            "id": "{57B65ABB-F4E3-4358-8472-15AEE0833E11}"
        }
    },

    "description": "__MSG_extensionDescription__",

    "default_locale": "en",

    "icons": {
        "32": "icons/nextplease-logo-32.png"
    },

    "browser_action": {
        "default_icon": "icons/nextplease-logo-32.png",
        "default_title": "__MSG_extensionName__",
        "default_popup": "popup/nextplease_popup.html",
        "browser_style": true
    },
  
    "commands": {
        "Next": {
            "suggested_key": {
                "default": "Alt+Shift+Right"
            },
            "description": "__MSG_NextPageCommand__"
        },
        "Prev": {
            "suggested_key": {
                "default": "Alt+Shift+Left"
            },
            "description": "__MSG_PrevPageCommand__"
        },
        "First": {
            "suggested_key": {
                "default": "Alt+Shift+Up"
            },
            "description": "__MSG_FirstPageCommand__"
        },
        "Last": {
            "suggested_key": {
                "default": "Alt+Shift+Down"
            },
            "description": "__MSG_LastPageCommand__"
        }
    },

    "options_ui": {
        "page": "options/options.html",
        "browser_style": true,
        "chrome_style": true
    },

    "permissions": [
        "activeTab",
        "storage",
        "notifications"
    ],

    "background": {
        "scripts": ["scripts/nextplease_background.js"]
    },

    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["scripts/nextplease_common.js", "scripts/nextplease_content.js"]
        }
    ]
}
